\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's Bid It w praktyce}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Allegro}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OLX}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram ERD}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram związków encji}}{11}{figure.2.1}}
\newlabel{RYS.1}{{2.1}{11}{Diagram związków encji}{figure.2.1}{}}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Przypadków Użycia.}}{12}{figure.2.2}}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram przepływu danych}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Przepływu Danych.}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ruby on Rails}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Twitter Bootstrap}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Devise}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pozostałe rozwiązania użyte przy realizacji projektu}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cloudinary}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ActsAsTree}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}reCAPTCHA}{15}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pole weryfikacyjne reCAPTHA.}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Chartkick}{16}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres utworzony przy pomocy gemu Chartkick.}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Font-Awesome}{16}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowa ikona uzyskana dzięki gemowi Font-Awesome.}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}CKEditor}{16}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zaawansowany edytor tekstu CKEditor.}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Struktura aplikacji}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Strona główna}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aukcje}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kategorie}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Obserwowane}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Nawigacja}{20}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przykładowy widok górnego paska nawigacyjnego.}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykładowy widok dolnego paska nawigacyjnego.}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{22}{chapter*.5}}
\bibcite{ror}{1}
\bibcite{ror}{2}
\bibcite{bootstrap}{3}
\bibcite{ror}{4}
\bibcite{devise}{5}
\bibcite{actsastree}{6}
\bibcite{recaptcha}{7}
\bibcite{ckeditor}{8}
\bibcite{chartkick}{9}
\bibcite{font-awesome}{10}
\bibcite{astah}{11}
\bibcite{mysql}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Płyta CD zawierająca kod projektu}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{25}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{26}{appendix*.8}}
