\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Let's Bid It w praktyce}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Allegro}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}OLX}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Projekt i analiza}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram ERD}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagram przepływu danych}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ruby on Rails}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Twitter Bootstrap}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Devise}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Pozostałe rozwiązania użyte przy realizacji projektu}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cloudinary}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ActsAsTree}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}reCAPTCHA}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Chartkick}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Font-Awesome}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}CKEditor}{16}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Struktura aplikacji}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Strona główna}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Aukcje}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Kategorie}{19}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Obserwowane}{19}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Nawigacja}{20}{subsection.3.5.5}
\contentsline {chapter}{Zakończenie}{22}{chapter*.5}
\contentsline {chapter}{Bibliografia}{23}{chapter*.6}
\contentsline {chapter}{\numberline {A}Płyta CD zawierająca kod projektu}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Płyta CD zawierająca pliki pracy licencjackiej}{25}{appendix.B}
\contentsline {chapter}{Spis rysunków}{26}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{27}{appendix*.8}
