\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Let's Bid It w praktyce}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Allegro}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}OLX}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Projekt i analiza}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram ERD}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagram przepływu danych}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Realizacja projektu}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Ruby on Rails}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Twitter Bootstrap}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Pozostałe rozwiązania użyte przy realizacji projektu}{12}{section.3.4}
\contentsline {chapter}{Zakończenie}{14}{chapter*.5}
\contentsline {chapter}{\numberline {A}Płyta CD zawierająca kod projektu}{15}{appendix.A}
\contentsline {chapter}{Bibliografia}{16}{appendix*.6}
\contentsline {chapter}{Oświadczenie}{17}{appendix*.7}
