\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Allegro}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}OLX}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Projekt i analiza}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram ERD}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagram klas}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Realizacja projektu}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Założenia zrealizowane}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Założenia niezrealizowane}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ruby on Rails}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Twitter Bootstrap}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Pozostałe rozwiązania użyte przy realizacji projektu}{10}{section.3.4}
\contentsline {chapter}{Zakończenie}{12}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{14}{appendix.B}
\contentsline {chapter}{Bibliografia}{15}{appendix*.6}
\contentsline {chapter}{Spis tabel}{16}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{17}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{18}{appendix*.9}
