\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Porównanie dostępnych rozwiązań}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Projekt i analiza}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram ERD}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagram klas}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ruby on Rails}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Twitter Bootstrap}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Elasticsearch}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}CKEditor}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Act as tree}{10}{section.3.5}
\contentsline {chapter}{Zakończenie}{11}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{13}{appendix.B}
\contentsline {chapter}{Bibliografia}{14}{appendix*.6}
\contentsline {chapter}{Spis tabel}{15}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{16}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{17}{appendix*.9}
