\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's Bid It w praktyce}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Allegro}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OLX}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram ERD}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram związków encji}}{9}{figure.2.1}}
\newlabel{RYS.1}{{2.1}{9}{Diagram związków encji}{figure.2.1}{}}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Przypadków Użycia.}}{10}{figure.2.2}}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram przepływu danych}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Przepływu Danych.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realizacja projektu}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ruby on Rails}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Twitter Bootstrap}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pozostałe rozwiązania użyte przy realizacji projektu}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{14}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goldfarb:2002:CFG}{1}
\bibcite{Eisenberg:2002:SXM}{2}
\bibcite{Elmasri:2002:CMC}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{18}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{19}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{20}{appendix*.9}}
