\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Let's Bid It w praktyce}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Allegro}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}OLX}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Projekt i analiza}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram ERD}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagram przepływu danych}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologie wykorzystane do stworzenia aplikacji}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Twitter Bootstrap}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Devise}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pozostałe rozwiązania użyte przy realizacji projektu}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Struktura aplikacji}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Strona główna}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aukcje}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Kategorie}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obserwowane}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Nawigacja}{17}{subsection.3.2.5}
\contentsline {chapter}{Zakończenie}{18}{chapter*.5}
\contentsline {chapter}{Bibliografia}{19}{chapter*.6}
\contentsline {chapter}{\numberline {A}Płyta CD zawierająca kod projektu}{20}{appendix.A}
\contentsline {chapter}{Spis rysunków}{21}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{22}{appendix*.8}
