\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's Bid It w praktyce}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie z dostępnymi rozwiązaniami}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Allegro}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OLX}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram ERD}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram związków encji}}{10}{figure.2.1}}
\newlabel{RYS.1}{{2.1}{10}{Diagram związków encji}{figure.2.1}{}}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktorzy i przypadki użycia}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Przypadków Użycia.}}{11}{figure.2.2}}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram przepływu danych}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Przepływu Danych.}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie wykorzystane do stworzenia aplikacji}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Twitter Bootstrap}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Devise}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pozostałe rozwiązania użyte przy realizacji projektu}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura aplikacji}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strona główna}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aukcje}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kategorie}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Obserwowane}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Nawigacja}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{18}{chapter*.5}}
\bibcite{ror}{1}
\bibcite{ror}{2}
\bibcite{devise}{3}
\bibcite{actsastree}{4}
\bibcite{recaptcha}{5}
\bibcite{ckeditor}{6}
\bibcite{chartkick}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Płyta CD zawierająca kod projektu}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{21}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{22}{appendix*.8}}
