\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram związków encji}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Przypadków Użycia.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Przepływu Danych.}}{13}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pole weryfikacyjne reCAPTHA.}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres utworzony przy pomocy gemu Chartkick.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zaawansowany edytor tekstu CKEditor.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowa ikona uzyskana dzięki gemowi Font-Awesome.}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Przykładowy widok górnego paska nawigacyjnego.}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykładowy widok dolnego paska nawigacyjnego.}}{21}{figure.3.6}
\addvspace {10\p@ }
